# ecoloco

./: .gitignore  Script-ecoloco.sql  pom.xml
SQL/: Script-ecoloco.sql
src/main/java/com/example/ecoloco/: EcolocoApplication.java
src/main/java/com/example/ecoloco/controladores/: AptitudController.java  AptitudEventoController.java  AptitudPerfilController.java  AuthenticationController.java  DemoController.java  EventoController.java  PerfilController.java  UsuarioController.java  UsuarioEventoController.java
src/main/java/com/example/ecoloco/dtos/: ErroresDTO.java  EventoCrearDTO.java  EventoDTO.java  PerfilDTO.java  PerfilEditarDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java  UsuarioRegistroDTO.java
src/main/java/com/example/ecoloco/enumerados/: Rol.java  TipoAptitud.java
src/main/java/com/example/ecoloco/mappers/: EventoMapper.java  UsuarioMapper.java
src/main/java/com/example/ecoloco/modelos/: Aptitud.java  AptitudEvento.java  AptitudPerfil.java  Evento.java  Perfil.java  Usuario.java  UsuarioEvento.java
src/main/java/com/example/ecoloco/repositorios/: AptitudEventoRepository.java  AptitudPerfilRepository.java  AptitudRepository.java  EventoRepository.java  PerfilRepository.java  UsuarioEventoRepository.java  UsuarioRepository.java
src/main/java/com/example/ecoloco/security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  JWTAuthFilter.java  JWTService.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/example/ecoloco/servicios/: AptitudEventoService.java  AptitudPerfilService.java  AptitudService.java  AuthenticationService.java  EventoService.java  PerfilService.java  UsuarioEventoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/ecoloco/: EcolocoApplicationTests.java
