spring.application.name=ecoloco

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=daw12345
#spring.datasource.password=12345678


server.address=0.0.0.0
server.port=8080
#server.port=8081


springdoc.swagger-ui.operationsSorter=method

#SECURITY

